contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&amp;amp;subset=cyrillic">
  <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
  <link rel="stylesheet" href="libs/perfect-scrollbar/css/perfect-scrollbar.min.css">
  <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="libs/aos/dist/aos.css">
  <link rel="stylesheet" href="libs/icomoon/style.css">
  <link rel="stylesheet" href="css/style.css">
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- START: main-header-->
      <div class="main-header">
        <div class="main-header__base">
          <div class="container container_big">
            <div class="row align-items-center">
              <div class="col-auto"><a class="logo" href="/"><img class="logo__img" src="img/logo.png" alt=""></a></div>
              <div class="d-none d-lg-block col">
                <ul class="header-nav">
                  <li class="header-nav__item"><a class="header-nav__link" href="#">Калькулятор </a></li>
                  <li class="header-nav__item"><a class="header-nav__link" href="#">Наши работы </a></li>
                  <li class="header-nav__item"><a class="header-nav__link" href="#">Дополнительно </a></li>
                  <li class="header-nav__item"><a class="header-nav__link" href="#">Акции</a></li>
                  <li class="header-nav__item header-nav__item_parent"><a class="header-nav__link" href="#">Интересное</a>
                    <div class="header-dropnav-wrapper">
                      <ul class="header-dropnav">
                        <li class="header-dropnav__item"><a class="header-dropnav__link" href="#">lorem2323</a></li>
                        <li class="header-dropnav__item"><a class="header-dropnav__link" href="#">lorem2323</a></li>
                        <li class="header-dropnav__item"><a class="header-dropnav__link" href="#">lorem2323</a></li>
                        <li class="header-dropnav__item"><a class="header-dropnav__link" href="#">lorem2323</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="#">О нас </a></li>
                  <li class="header-nav__item"><a class="header-nav__link" href="#">Дилерам </a></li>
                  <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты </a></li>
                </ul>
              </div>
              <div class="col col-auto">
                <div class="header-info"><a class="header-info__phone js-insert-tel" href="tel:+74832630430"><span class="text-muted-dark">+7 4832</span> 630-430</a>
                  <div class="header-info__desc">Время работы с 10:00 — 20:00</div>
                </div>
              </div>
              <div class="col-auto d-lg-none ml-auto">
                <button class="mobile-nav-btn"><span></span><span></span><span></span></button>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header__nav bg-muted d-none d-lg-block">
          <div class="container container_big">
            <ul class="main-nav">
              <li class="main-nav__item"><a class="main-nav__link" href="#">Пластиковые окна</a></li>
              <li class="main-nav__sep"></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Лоджии и балконы</a></li>
              <li class="main-nav__sep"></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Остекление домов</a></li>
              <li class="main-nav__sep"></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Двери ПВХ</a></li>
              <li class="main-nav__sep"></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Перегородки</a></li>
              <li class="main-nav__sep"></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">Рассрочка</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END: main-header-->
      <div class="contacts-map">
        <div class="contacts-map__map" id="map"></div>
        <div class="contacts-place">
          <div class="contacts-place__header fz-m2 fw-l mb-2">Фактический адрес организации</div>
          <ul class="contacts-place__list">
            <li class="contacts-place__item">
              <div class="contacts-place__icon"><i class="icm icm-placemark"></i></div>
              <p class="fw-sb fz-m1 mb-1">г. Брянск, пр-т Московский,<br> д. 99с</p>
              <p class="fz">Понедельник-Пятница: 09-00 до 18-00 <br> суббота: 09-00 до 14-00 <br> Воскресенье - выходной</p>
            </li>
            <li class="contacts-place__item">
              <div class="contacts-place__icon"><i class="icm icm-phone"></i></div>
              <ul class="ns">
                <li class="fw-sb"><span class="text-muted">+7 (4832)</span> 630-430</li>
                <li class="fw-sb"><span class="text-muted">+7 (4832)</span> 631-323</li>
                <li class="fw-sb"><span class="text-muted">+7 (999)</span> 705-42-29</li>
              </ul>
            </li>
            <li class="contacts-place__item">
              <div class="contacts-place__icon"><i class="icm icm-envelope"></i></div><a class="text-primary" href="mailto:maxi-okna@mail.ru">maxi-okna@mail.ru        </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="contacts-info py-9">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 mb-3 mb-md-0">
              <p class="fz-m3 fw-sb mb-1">Платежные реквизиты</p>
              <p>Получатель: Общество с ограниченной ответственностью «МАКСИ-ОКНА»</p>
              <p>Номер расчетного счета: 40702810802390000316</p>
              <p>Банк получателя: ПАО «БАНК УРАЛСИБ» г. Москва</p>
              <p>БИК: 044525787</p>
              <p>Корреспондентский счет: 30101810100000000787</p>
            </div>
            <div class="col-12 col-md-6">
              <p class="fz-m3 fw-l mb-1">Регистрационные данные</p>
              <p>Общество с Ограниченной ответственностью «МАКСИ-ОКНА»</p>
              <p>Адрес: г. Брянск, пр-т. Московский 99</p>
              <p>ИНН 3235017174</p>
              <p>КПП 325701001</p>
              <p>ОГРН 1023201289033</p>
              <p>ОКВЭД 22.23.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- START: footer-->
      <div class="main-footer">
        <div class="container container_big">
          <div class="row">
            <div class="col-6 col-md-3 col-md-auto col-lg-auto">
              <div class="footer-nav">
                <div class="footer-nav__title">Продукция</div>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Пластиковые окна</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Безопасные окна</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Витражные окна</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Круглые окна</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Треугольные окна</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Двери ПВХ</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Перегородки</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-3 col-md-auto col-lg-auto">
              <div class="footer-nav">
                <div class="footer-nav__title">Услуги</div>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Остекленение домов</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Лоджии и балконы</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Замена стеклопакета</a></li>
                </ul><a class="footer-nav__title footer-nav__link" href="#">Калькулятор <br> пластиковых окон</a>
              </div>
            </div>
            <div class="col-6 col-md-3 col-md-auto col-lg-auto"> 
              <div class="footer-nav">
                <div class="footer-nav__title">Дополнительно</div>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Фурнитура</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Ламинация</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Аксессуары</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Москитная сетка</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Декоративная раскладка</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Монтаж</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Доставка</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Уборка</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Гарантия</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Рассрочка</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-3 col-md-auto col-lg-auto">
              <div class="footer-nav">
                <div class="footer-nav__title">О компании</div>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Реквизиты</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Сертификаты</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Отзывы</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md ta-right main-footer__bottom">
              <ul class="footer-contacts">
                <li>г. Брянск, пр-т Московский, д. 99с</li>
                <li><span class="text-muted">+7 4832</span> 630-430</li>
                <li>maxi-okna@mail.ru</li>
              </ul>
              <div class="footer-copyright">© 2018 «Макси-Окна» </div><a class="footer-itc" href="https://itc-media.ru">
                <svg width="158" height="28" viewBox="0 0 158 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M39.0131 21.1341V7.20432H35.6582V21.1341H39.0131ZM50.5862 21.1341V10.3314H54.2935V7.19717H43.6619V10.3314H47.2688V21.1341H50.5862ZM64.3648 21.3841C67.5063 21.3841 69.2004 19.4411 70.0341 17.6445L67.1544 16.1819C66.6737 17.3829 65.5844 18.1744 64.3648 18.2088C62.2388 18.2088 60.7365 16.4533 60.7365 14.1764C60.7365 11.8994 62.2372 10.1439 64.3648 10.1439C65.5844 10.1783 66.6737 10.9698 67.1544 12.1708L70.0424 10.7082C69.1837 8.86875 67.5063 6.9668 64.3648 6.9668C60.363 6.9668 57.3215 9.87062 57.3215 14.1746C57.3215 18.4785 60.3663 21.3841 64.3648 21.3841ZM78.0595 14.2889C78.0649 13.5804 77.6706 12.9386 77.061 12.6634C76.4515 12.3883 75.7472 12.5343 75.2775 13.0332C74.8079 13.5321 74.6658 14.2852 74.9176 14.9403C75.1695 15.5954 75.7656 16.0229 76.427 16.0229C76.8584 16.0253 77.2728 15.8438 77.5791 15.5185C77.8853 15.1932 78.0581 14.7508 78.0595 14.2889ZM97.858 21.127V7.20432H93.7717L90.3668 12.4387L87.0019 7.19717H82.93V21.127H86.2474V12.0655L90.3968 17.3838L94.5407 12.0655V21.1341L97.858 21.127ZM113.203 21.1341V17.9999H106.981V15.639H112.066V12.503H106.981V10.3314H113.203V7.19717H103.663V21.127L113.203 21.1341ZM118.863 21.1341V7.20432H124.326C128.423 7.20432 131.369 9.83669 131.369 14.1692C131.369 18.5017 128.423 21.1341 124.346 21.1341H118.863ZM124.304 17.9999C126.587 17.9999 127.914 16.2247 127.914 14.1549C127.914 12.0029 126.705 10.3314 124.324 10.3314H122.198V17.9999H124.304ZM139.325 21.1341V7.20432H136.007V21.1341H139.325ZM158 21.1341H154.196L153.546 19.1268H148.422L147.778 21.1323H143.973L148.871 7.20253H153.084L158 21.1341ZM152.636 15.9926L150.976 10.7475L149.317 15.9926H152.636Z" fill="#656565"/>
                <path d="M2.83067 5.32876C3.78445 3.3143 7.66624 0.894449 10.9511 0.255108C13.5473 -0.244935 15.2364 0.00151448 15.2031 0.894449C15.1697 1.73381 14.2926 4.23402 13.5023 5.72701C12.4518 7.71825 10.9077 9.33982 9.44873 9.98631C8.42826 10.4381 8.28153 10.4488 7.41446 10.1417C6.36064 9.772 4.39306 8.35581 3.57935 7.36108C2.57555 6.16097 2.51219 5.98775 2.83067 5.32876Z" fill="#656565"/>
                <path d="M17.5618 1.01469C19.6478 1.37187 23.0027 4.58642 24.5784 7.72419C25.8256 10.2137 26.1208 12.0103 25.3254 12.2531C24.5701 12.48 22.0772 12.3567 20.5098 12.0156C18.4155 11.5584 16.508 10.4869 15.4742 9.19932C14.7589 8.30638 14.7038 8.15637 14.7072 7.17593C14.7072 5.98833 15.3741 3.54348 15.9894 2.4041C16.7464 1.01648 16.8798 0.89504 17.5618 1.01469Z" fill="#656565"/>
                <path d="M25.9472 14.6925C26.2807 16.9266 24.4649 21.3359 22.1588 23.9129C20.3246 25.9524 18.8239 26.8096 18.367 26.0721C17.9318 25.3738 17.2715 22.7968 17.0898 21.0931C16.848 18.8179 17.2065 16.5337 18.0335 15.0943C18.6121 14.0871 18.7205 13.9889 19.5943 13.6871C20.6498 13.3299 23.0242 13.237 24.2281 13.5192C25.6938 13.8603 25.8405 13.9603 25.9472 14.6925Z" fill="#656565"/>
                <path d="M16.3983 27.4593C14.5175 28.4862 10.0404 27.9951 7.04067 26.4485C4.66624 25.2181 3.439 23.9483 3.95091 23.2536C4.43613 22.5946 6.52043 21.1249 7.97777 20.4141C9.922 19.464 12.0613 19.1247 13.597 19.5212C14.6709 19.798 14.7926 19.8783 15.3295 20.6766C15.9781 21.6392 16.7885 24.0305 16.9102 25.3449C17.057 26.945 17.0069 27.1236 16.3983 27.4593Z" fill="#656565"/>
                <path d="M2.10535 21.6724C0.612993 20.0741 -0.335779 15.3594 0.111095 11.8287C0.469594 9.02847 1.21661 7.38726 1.99863 7.69443C2.73397 7.98553 4.68321 9.65888 5.76371 10.909C7.2027 12.6056 8.16815 14.6807 8.28654 16.3666C8.37158 17.5453 8.33656 17.6953 7.79631 18.4882C7.14268 19.4472 5.26848 21.0116 4.13962 21.542C2.76732 22.185 2.59391 22.1957 2.10535 21.6724Z" fill="#656565"/>
                </svg>                </a>
            </div>
          </div>
        </div>
      </div>
      <!-- END: footer-->
      <!-- modals-->
      <div class="modals d-none">
        <div class="modal" id="feedBack">
          <div class="modal__header">
            <div class="fz-l fw-l">Отправьте заявку <br> и мы перезвоним</div>
            <div class="modal-close"></div>
          </div>
          <div class="modal__body">
            <form action="#">
              <div class="mb-3">
                <div class="input-block">
                  <div class="input-block__title">Ваше имя</div>
                  <div class="input-block__input">
                    <input class="input" type="text">
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <div class="input-block">
                  <div class="input-block__title">Номер телефона</div>
                  <div class="input-block__input">
                    <input class="input" type="tel" placeholder="+7 (919) 929-99-99">
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <div class="input-block">
                  <div class="input-block__title">Ваш Email</div>
                  <div class="input-block__input">
                    <input class="input" type="text">
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <div class="input-block">
                  <div class="input-block__title">Ваш комментарий</div>
                  <div class="input-block__input">
                    <input class="input" type="text">
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <input class="btn btn_primary btn_long" type="submit" value="Заказать окно">
              </div>
              <label class="form-label align-items-start">
                <label class="radio form-label__input">
                  <input class="radio__input" type="radio" name="calc_type"><span class="radio__ico"></span><span class="radio__name"></span>
                </label>
                <div class="form-label__name">Вы соглашаетесь с условиями обработки <br> персональных данных</div>
              </label>
            </form>
          </div>
        </div>
        <div class="modal" id="zamer">
          <div class="modal__header">
            <div class="fz-l fw-l">Оставьте заявку <br> на бесплатный выезд <br> замерщика</div>
            <div class="modal-close"></div>
          </div>
          <div class="modal__body">
            <form action="#">
              <div class="mb-3">
                <div class="input-block">
                  <div class="input-block__title">Номер телефона</div>
                  <div class="input-block__input">
                    <input class="input" type="tel" placeholder="+7 (919) 929-99-99">
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <input class="btn btn_primary btn_long" type="submit" value="Заказать окно">
              </div>
              <label class="form-label align-items-start">
                <label class="radio form-label__input">
                  <input class="radio__input" type="radio" name="calc_type"><span class="radio__ico"></span><span class="radio__name"></span>
                </label>
                <div class="form-label__name">Вы соглашаетесь с условиями обработки <br> персональных данных</div>
              </label>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="libs/aos/dist/aos.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/contacts.pug
extends _template

block main
    .contacts-map
        .contacts-map__map#map
        .contacts-place
            .contacts-place__header.fz-m2.fw-l.mb-2 Фактический адрес организации
            ul.contacts-place__list
                li.contacts-place__item
                    .contacts-place__icon: i.icm.icm-placemark
                    p.fw-sb.fz-m1.mb-1 г. Брянск, пр-т Московский,<br> д. 99с
                    p.fz Понедельник-Пятница: 09-00 до 18-00 <br> суббота: 09-00 до 14-00 <br> Воскресенье - выходной
                li.contacts-place__item
                    .contacts-place__icon: i.icm.icm-phone
                    ul.ns
                        li.fw-sb: <span class="text-muted">+7 (4832)</span> 630-430
                        li.fw-sb: <span class="text-muted">+7 (4832)</span> 631-323
                        li.fw-sb: <span class="text-muted">+7 (999)</span> 705-42-29
                li.contacts-place__item
                    .contacts-place__icon: i.icm.icm-envelope
                    a(href="mailto:maxi-okna@mail.ru").text-primary maxi-okna@mail.ru        
    .contacts-info.py-9
        .container
            .row
                .col-12.col-md-6.mb-3.mb-md-0
                    p.fz-m3.fw-sb.mb-1 Платежные реквизиты
                    p Получатель: Общество с ограниченной ответственностью «МАКСИ-ОКНА»
                    p Номер расчетного счета: 40702810802390000316
                    p Банк получателя: ПАО «БАНК УРАЛСИБ» г. Москва
                    p БИК: 044525787
                    p Корреспондентский счет: 30101810100000000787
                .col-12.col-md-6
                    p.fz-m3.fw-l.mb-1 Регистрационные данные
                    p Общество с Ограниченной ответственностью «МАКСИ-ОКНА»
                    p Адрес: г. Брянск, пр-т. Московский 99
                    p ИНН 3235017174
                    p КПП 325701001
                    p ОГРН 1023201289033
                    p ОКВЭД 22.23.
